# Android_Study

./: build.gradle  gradle.properties  repo.gradle  settings.gradle
app/: Android.mk  build.gradle
app/src/androidTest/java/com/example/xujianhua/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/xujianhua/myapplication/: MusicPlayer.aidl
app/src/main/java/com/example/xujianhua/myapplication/: AirHockeyRenderer.java  BasicRender.java  MainActivity.java  MediaPlayer.java  MyRenderer.java  RectangleRender.java  TestFragment.java
app/src/main/java/com/example/xujianhua/myapplication/service/: PlayerService.java
app/src/main/jni/: com_example_xujianhua_myapplication_MediaPlayer.c  com_example_xujianhua_myapplication_MediaPlayer.h
app/src/main/proto/: book.proto
app/src/main/res/layout/: activity_booking_main.xml  activity_main.xml
app/src/test/java/com/example/xujianhua/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hello/: build.gradle
hello/src/androidTest/java/com/example/hello/: ExampleInstrumentedTest.java
hello/src/main/: AndroidManifest.xml
hello/src/main/java/cn/skullmind/app/: Hello.java
