// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven{
            url "http://skullmind.cn:81/repository/maven-snapshots/"
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
        classpath 'com.android.tools.build:gradle:3.0.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext{
    group = "cn.skullmind.app"
    version = "1.1.2-SNAPSHOT"
}
allprojects {
    repositories {
        maven{
            url "http://skullmind.cn:81/repository/maven-snapshots/"
        }
        google()
        jcenter()
    }
}
subprojects {
    if (project.name != 'app') {
        apply from: '../repo.gradle'
        group = rootProject.ext.group
        version = rootProject.ext.version
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
